#Created by buildmetadata-maven-plugin.
#Fri Jul 27 11:10:33 BDT 2018
build.artifactId=onnorokom-sms-service
build.copyright.year=2018
build.date=27-Jul-2018 11\:10\:30
build.date.pattern=dd-MMM-yyyy HH\:mm\:ss
build.groupId=com.coderslab
build.host.name=ZubayerAhamed
build.java.compiler=HotSpot 64-Bit Tiered Compilers
build.java.runtime.name=OpenJDK Runtime Environment
build.java.runtime.version=1.8.0_151-8u151-b12-0ubuntu0.16.04.2-b12
build.java.vendor=Oracle Corporation
build.java.vm=OpenJDK 64-Bit Server VM
build.maven.version=3.3.9
build.os.arch=amd64
build.os.name=Linux
build.os.version=4.8.0-53-generic
build.timestamp.millis=1532668230888
build.user=mf
build.version=0.0.1-SNAPSHOT
build.version.full=0.0.1-20180727-SNAPSHOT
build.year=2018
